<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Timer by mike652638</title>
    <style type="text/css">
    body {
        background-color: #333333;
        color: white;
        font-family: "Microsoft Yahei", "arail", "sans serif";
        font-weight: bold;
        text-align: center;
        min-width: 310px;
        margin: 0;
        padding: 0;
    }
    
    .switch {
        width: 120px;
        margin: 10px auto;
    }
    
    .en,
    .cn {
        float: left;
        width: 60px;
        text-decoration: none;
        color: #CA394A;
    }
    
    a {
        color: #fff;
        text-decoration: none;
    }
    
    .en {
        background-color: #CCFFFF;
    }
    
    .cn {
        background-color: #CA394A;
        color: #CCFFFF;
    }
    
    h2,
    h3 {
        font-family: "Lucida Calligraphy";
        margin: 10px 0;
        clear: both;
    }
    
    .timer-control {
        display: flex;
        justify-content: center;
    }
    
    .timer-title {
        display: block;
        font-size: 24px;
        margin-bottom: 6px;
    }
    
    .timer-work,
    .timer-break {
        float: left;
        margin: 0 20px;
    }
    
    .time-show {
        border: 2px solid #fff;
        display: inline-block;
        font-size: 24px;
        margin: 6px -5px 0;
        padding: 0 10px;
    }
    
    .timer-control input {
        border: 1px;
        font-size: 24px;
    }
    
    .circle {
        width: 290px;
        height: 290px;
        border: 1px solid #fff;
        margin: 60px auto 0 auto;
        border-radius: 50%;
        background-color: #E67E22;
        position: relative;
        overflow: hidden;
    }
    
    .circle-bg {
        width: 290px;
        height: 290px;
        position: absolute;
        background-color: #3784CB;
    }
    
    .time-left {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -50px;
        margin-top: -60px;
        font-size: 20px;
    }
    
    #minsNum,
    #secsNum,
    #workOrBreak {
        color: #660033;
        font-size: 32px;
    }
    
    #work-minus,
    #work-plus,
    #break-minus,
    #break-plus {
        font-size: 29px;
    }
    
    .footer {
        margin-top: 30px;
        font-size: 1em;
        text-align: center;
    }
    
    .footer a {
        color: #0080FF;
        background-color: #fff;
        padding: 6px;
        text-decoration: none;
        box-shadow: 2px 2px 10px #ddd;
    }
    
    .footer a:hover {
        color: #FFF;
        background-color: #0080FF;
        box-shadow: 2px 2px 20px #3784CB;
    }
    
    @media screen and (max-width: 650px) {
        .circle {
            margin-top: 20px;
        }
        #work-reset,
        #break-reset,
        #work-start,
        #break-start {
            display: block;
            margin: 10px auto 0 auto
        }
    }
    
    @media screen and (max-width: 410px) {
        .time-show {
            font-size: 16px;
            padding: 0 2px;
        }
        #work-minus,
        #work-plus,
        #break-minus,
        #break-plus {
            font-size: 20px;
        }
        .timer-title {
            font-size: 22px;
        }
        .break1 {
            display: block;
        }
    }
    </style>
</head>

<body>
    <div class="switch">
        <a href="https://www.mike652638.com/projects/timer-en.html" class="en">EN</a>
        <a href="https://www.mike652638.com/projects/timer-cn.html" class="cn">中文</a>
    </div>
    <br>
    <h2>循环倒计时器</h2>
    <h3>-- <a href="https://www.mike652638.com" target="_blank">郑常龙</a> --</h3>
    <div class="timer-control">
        <div class="timer-work">
            <span class="timer-title">工作时长<span class="break1">设定</span></span>
            <input type="button" name="reset" value="重置" id="work-reset">
            <input type="button" name="minus" value="-" id="work-minus">
            <span id="work-time" class="time-show">3 分钟</span>
            <input type="button" name="plus" value="+" id="work-plus">
            <input type="button" name="start" value="开始" id="work-start">
        </div>
        <div class="timer-break">
            <span class="timer-title">休息时长<span class="break1">设定</span></span>
            <input type="button" name="reset" value="重置" id="break-reset">
            <input type="button" name="minus" value="-" id="break-minus">
            <span id="break-time" class="time-show">2 分钟</span>
            <input type="button" name="plus" value="+" id="break-plus">
            <input type="button" name="start" value="开始" id="break-start">
        </div>
    </div>
    <div class="timer-show">
        <div class="circle">
            <div id="circle-bg" class="circle-bg">
            </div>
            <div class="time-left">
                <span id="workOrBreak">工作</span>
                <br>倒计时
                <br>
                <span id="minsNum">3</span>&nbsp;分
                <span id="secsNum">0</span>&nbsp;秒
            </div>
        </div>
    </div>
    <p class="footer">
        <a target="_blank" href="https://www.mike652638.com/timer-code">欢迎访问"我的网站"查看本页面源代码</a>
    </p>
    <script type="text/javascript">
    var timeWork = document.getElementById("work-time").innerText.split(" ")[0] - 0,
        timeBreak = document.getElementById("break-time").innerText.split(" ")[0] - 0;
    var timeLeft,
        timeRange,
        minsNum,
        secsNum;
    var chkHeight,
        minusHeight;

    document.getElementById("work-minus").onclick = function() {
        if (timeWork > 1) {
            timeWork -= 1;
        } else {
            alert("倒计时时间请设定在1到10分钟之间");
        }
        document.getElementById("work-time").innerText = timeWork + " 分钟";
    };

    document.getElementById("work-plus").onclick = function() {
        if (timeWork < 10) {
            timeWork += 1;
        } else {
            alert("倒计时时间请设定在1到10分钟之间");
        }
        document.getElementById("work-time").innerText = timeWork + " 分钟";
    };

    document.getElementById("work-reset").onclick = function() {
        timeWork = 3;
        document.getElementById("work-time").innerText = timeWork + " 分钟";
    };

    document.getElementById("break-minus").onclick = function() {
        if (timeBreak > 1) {
            timeBreak -= 1;
        } else {
            alert("倒计时时间请设定在1到10分钟之间");
        }
        document.getElementById("break-time").innerText = timeBreak + " 分钟";
    };

    document.getElementById("break-plus").onclick = function() {
        if (timeBreak < 10) {
            timeBreak += 1;
        } else {
            alert("倒计时时间请设定在1到10分钟之间");
        }
        document.getElementById("break-time").innerText = timeBreak + " 分钟";
    };

    document.getElementById("break-reset").onclick = function() {
        timeWork = 2;
        document.getElementById("break-time").innerText = timeWork + " 分钟";
    };

    function timerNum() {
        minsNum = Math.floor(timeLeft / 60);
        secsNum = timeLeft - minsNum * 60;
        document.getElementById("minsNum").innerText = minsNum;
        document.getElementById("secsNum").innerText = secsNum;
    }

    function timerBegin() {
        workToBreak();
        timeLeft -= 1;
        chkHeight -= minusHeight;
        document.getElementById("circle-bg").style.height = chkHeight + "px";
        timerNum();
    }

    var workStatus, breakStatus, workBegin, breakBegin, workStart, breakStart;


    workStart = function() {
        document.getElementById("break-start").value = "开始";
        clearInterval(breakBegin);
        chkHeight = 290;
        chkWidth = 290;
        timeRange = timeWork * 60;
        minusHeight = chkHeight / timeRange;
        minusWidth = chkWidth / timeRange;

        document.getElementById("circle-bg").style.backgroundColor = "#3784CB";
        document.getElementById("workOrBreak").innerText = "工作";
        workStatus = document.getElementById("work-start").value;

        if (workStatus === "开始") {
            if (breakStatus === "暂停") {
                clearInterval(breakBegin);
            }
            document.getElementById("work-start").value = "暂停";
            timeLeft = timeWork * 60;

            workBegin = setInterval(timerBegin, 1000);
        } else if (workStatus === "暂停") {
            document.getElementById("work-start").value = "开始";
            clearInterval(workBegin);
        }

    };
    document.getElementById("work-start").onclick = workStart;

    breakStart = function() {
        document.getElementById("work-start").value = "开始";
        clearInterval(workBegin);
        chkHeight = 290;
        chkWidth = 290;
        timeRange = timeBreak * 60;
        minusHeight = chkHeight / timeRange;
        minusWidth = chkWidth / timeRange;

        document.getElementById("circle-bg").style.backgroundColor = "#CA394A";
        document.getElementById("workOrBreak").innerText = "休息";
        breakStatus = document.getElementById("break-start").value;

        if (breakStatus === "开始") {
            if (workStatus === "暂停") {
                clearInterval(workBegin);
            }
            document.getElementById("break-start").value = "暂停";
            timeLeft = timeBreak * 60;

            breakBegin = setInterval(timerBegin, 1000);
        } else if (breakStatus === "暂停") {
            document.getElementById("break-start").value = "开始";
            clearInterval(breakBegin);
        }

    };
    document.getElementById("break-start").onclick = breakStart;

    function workToBreak() {
        if (timeLeft === 0) {
            if (document.getElementById("workOrBreak").innerText === "工作") {
                breakStart();
            } else if (document.getElementById("workOrBreak").innerText === "休息") {
                workStart();
            }
        }

    }
    </script>
</body>

</html>
